<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Research Survey</title>
    <style>
        .sf {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        }
        pre {
            font-size: small;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 5px;
        }
        td{
            border: 1px solid #dddddd;
            text-align: center;
            padding: 5px;
        }
        tr:nth-child(odd) {
            background-color: #dddddd;
        }

    </style>
</head>
<body>
    <form action="surveyForm.html" method="post" class="sf">
            <h3>Market Research Survey</h3>
            Please take a few moments to complete this satisfaction survey.
        <br><hr>
        <strong>What is your age range? </strong><br>
        <select name="age">
            <option>    18-24   </option>
            <option>    25-34   </option>
            <option>    35-50   </option>
            <option>    50+     </option>
        </select>
        <br><br><strong>What is your yearly income range?</strong> <br>
        <select name="income">
            <option>$0 - $25,000</option>
            <option>$25,001 - $50,000</option>
            <option>$50,001 - $100,000</option>
            <option>$100,000+</option>
        </select>
        <br><br><strong>Gender</strong><br>
        <input type="radio" name="gender" value="male"> Male <br>
        <input type="radio" name="gender" value="female"> Female <br>
        <input type="radio" name="gender" value="other"> Other <br>
        <br><strong>Which of the following products have your purchased in the last months. Please check all that apply.</strong><br>
        <input type="checkbox" name="product" value="p1"> Product 1 <br>
        <input type="checkbox" name="product" value="p2"> Product 2 <br>
        <input type="checkbox" name="product" value="p3"> Product 3 <br>
        <br><strong>How often would you use our new product?</strong><br>
        <input type="radio" name="fre" value="daily"> Daily <br>
        <input type="radio" name="fre" value="weekly"> Weekly <br>
        <input type="radio" name="fre" value="monthly"> Monthly <br>
        <br><strong>What would you pay for the new product?</strong><br>
        <input type="text" name="dollars" size="10"> .
        <input type="text" name="cents" size="1">
        <pre>Dollars                  Cents</pre>
        <strong>What features would you like to see in the new product.</strong><br>
        <textarea style="width: 50%; height: 200px"></textarea>
        <br><br><strong>Please rate your level of agreement with the following statements.</strong>
        <table>
            <tr>
                <th></th>
                <td>Strongly Disagree</td>
                <td>Disagree</td>
                <td>Agree</td>
                <td>Strongly Agree</td>
            </tr>
            <tr>
                <th>Our products are priced fairly.</th>
                <td><input type="radio" name="opt1"></td>
                <td><input type="radio" name="opt1"></td>
                <td><input type="radio" name="opt1"></td>
                <td><input type="radio" name="opt1"></td>
            </tr>
            <tr>
                <th>Our products are high quality.</th>
                <td><input type="radio" name="opt2"></td>
                <td><input type="radio" name="opt2"></td>
                <td><input type="radio" name="opt2"></td>
                <td><input type="radio" name="opt2"></td>
            </tr>
            <tr>
                <th>You would recommend our product to a friend or coworker.</th>
                <td><input type="radio" name="opt3"></td>
                <td><input type="radio" name="opt3"></td>
                <td><input type="radio" name="opt3"></td>
                <td><input type="radio" name="opt3"></td>
            </tr>
        </table>
        <br><input type="submit" value="Submit"
                   style="height: 30px; width: 90px; background-color: white; color: black; border-radius: 5px; align-content: center">
    </form>
</body>
</html>